{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ContactApiConnectionStrings": "Server=AVARISLI\\SQLEXPRESS01;Database=ContactsDb;Trusted_Connection=true" }
}
